# CefGlue-For-Unity

./: .gitattributes  .gitmodules  LICENSE
CefForUnity/: .editorconfig  CefForUnity.sln  NativeDefines.props  NativeDefines.targets  Properties.props
CefForUnity.UnityPackage/: .gitignore  Assembly-CSharp.csproj  CefForUnity.UnityPackage.sln
CefForUnity.UnityPackage/ProjectSettings/: ProjectSettings.asset
CefForUnity/CefForUnity.Engine.Cef/: CefForUnity.Engine.Cef.csproj  Roots.xml
CefForUnity/CefForUnity.Engine.Cef/Browser/: CFUCefApp.cs  CFUCefBrowserProcessHandler.cs  CFUCefClient.cs  CFUCefContextMenuHandler.cs  CFUCefDisplayHandler.cs  CFUCefLifespanHandler.cs  CFUCefLoadHandler.cs  CFUCefRenderHandler.cs  CFUCefRenderProcessHandler.cs  CFUCefRequestHandler.cs  StreamCefResourceHandler.cs
CefForUnity/CefForUnity.Engine.Cef/Browser/Popups/: CFUCefEnginePopupInfo.cs  CFUCefPopupClient.cs  CFUCefPopupLifeSpanHandler.cs
CefForUnity/CefForUnity.Engine.Cef/Browser/Schemes/: PageResourceScheme.cs
CefForUnity/CefForUnity.Engine.Cef/Core/: CFUEngineEntry.cs  CefActionTask.cs  CefEngineControlsManager.cs  CefLoggerWrapper.cs  CefSafeBuffer.cs
CefForUnity/CefForUnity.Engine.Shared/: AssemblyInfo.cs  CefForUnity.Engine.Shared.csproj  Color.cs
CefForUnity/CefForUnity.Engine.Shared/Communications/: CommunicationLayerLoadContext.cs  CommunicationLayerLoader.cs  TCPCommunicationLayer.cs
CefForUnity/CefForUnity.Engine.Shared/Core/: ClientControlsActions.cs  EngineEntryPoint.cs  LaunchArguments.cs  LaunchArgumentsBinder.cs
CefForUnity/CefForUnity.Engine.Shared/Core/Logging/: Logger.cs  LoggerConfig.cs
CefForUnity/CefForUnity.Engine.Shared/Pages/: PagesHandler.cs
CefForUnity/CefForUnity.Engine.Shared/Popups/: EnginePopupManager.cs
CefForUnity/CefForUnity.Engine.Shared/ReadWriters/: EngineReadWriterManager.cs  PixelsEventTypeReadWriter.cs
CefForUnity/CefForUnity.Engine.Shared/Utils/: HexConverter.cs
CefForUnity/CefForUnity.Shared/: AssemblyInfo.cs  CefForUnity.Shared.csproj  InitializationException.cs  LogSeverity.cs  ProxySettings.cs  Resolution.cs  WindowsKey.cs  link.xml
CefForUnity/CefForUnity.Shared/Communications/: ICommunicationLayer.cs
CefForUnity/CefForUnity.Shared/Core/: IClientControls.cs  IEngineControls.cs  Platform.cs
CefForUnity/CefForUnity.Shared/Events/: KeyboardEvent.cs  MouseClickType.cs  MouseMoveEvent.cs  MouseScrollEvent.cs  PixelsEvent.cs
CefForUnity/CefForUnity.Shared/Popups/: EnginePopupInfo.cs  IPopupClientControls.cs  IPopupEngineControls.cs  PopupAction.cs
CefForUnity/CefForUnity.Shared/ReadWriters/: KeyboardEventTypeReadWriter.cs  MouseClickEventTypeReadWriter.cs  MouseMoveEventTypeReadWriter.cs  MouseScrollEventTypeReadWriter.cs  ReadWriterUtils.cs  ResolutionTypeReadWriter.cs
CefGlueForUnity/: CefGlueForUnity.sln
CefGlueForUnity/CefGlueForUnity.Engine.Shared/: CefGlueForUnity.Engine.Shared.csproj  Color.cs
CefGlueForUnity/CefGlueForUnity.Engine.Shared/Core/: Converter.cs  EngineEntryPoint.cs  LaunchArguments.cs  LaunchArgumentsBinder.cs
CefGlueForUnity/CefGlueForUnity.Shared/: CefGlueForUnity.Shared.csproj  LogSeverity.cs
CefGlueForUnity/CefGlueForUnity.Shared/Core/: IClientControls.cs
CefGlueForUnity/Props/: .editorconfig  Defines.props  Defines.targets  Properties.props
