<Project>
    <PropertyGroup>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier.Contains(`win`))'=='true' OR ('$(RuntimeIdentifier)'=='' AND '$(IsWindows)'=='true')">
        <IsWindowsBuild>true</IsWindowsBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier.Contains(`osx`))'=='true' OR ('$(RuntimeIdentifier)'=='' AND '$(IsOSX)'=='true')">
        <IsOSXBuild>true</IsOSXBuild>
    </PropertyGroup>
</Project>
