<Project>
    <PropertyGroup Condition="'$(IsWindowsBuild)'=='true'">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsOSXBuild)'=='true'">
        <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
    </PropertyGroup>
</Project>
