<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Props/Properties.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CefGlueForUnity.Shared\CefGlueForUnity.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Serilog" />
      <None Remove="Serilog.Sinks.Console" />
      <None Remove="Serilog.Formatting.Compact" />
      <None Remove="System.CommandLine" />
      <None Remove="Core\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Core\" />
    </ItemGroup>
</Project>
